spring.application.name=foody
server.port=9090

#logging.level.web=debug

foody.api.version=v1
foody.api.base.path=/api

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/foody
spring.datasource.username=farid
spring.datasource.password=farid
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false